
		SANI-Inventory
	 Phone No. 09087634598, Sabo Kaduna
==============================================
Customer Name: Aisha
Phone No.: 09028192940
Bill No. 3206776			Date: 03/01/2022
==============================================
Product Name			QTY	Price
==============================================

 Gown			1	N25000.0
 Tecno Pop3			1	N45000.0
==============================================
Bill Amount				N70000.0
Discount				N3500.0
Net Pay				N66500.0
==============================================

        
