
		SANI-Inventory
	 Phone No. 09087634598, Sabo Kaduna
==============================================
Customer Name: Jalal
Phone No. :09046784245
Bill No. :4116171			Date: 04/01/2022
==============================================
Product Name			QTY	Price
==============================================

 Tecno Pop3			1	N45000.0
 Trousers			2	N10000.0
==============================================
Bill Amount				N55000.0
Discount				N2750.0
Net Pay				N52250.0
==============================================

        
