
		SANI-Inventory
	 Phone No. 09087634598, Sabo Kaduna
==============================================
Customer Name: Faiza
Phone No. :08065634786
Bill No. :9152355			Date: 09/01/2022
==============================================
Product Name			QTY	Price
==============================================

 Gown			4	N100000.0
 Trousers			3	N15000.0
==============================================
Bill Amount				N115000.0
Discount				N5750.0
Net Pay				N109250.0
==============================================

        
